﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OdeToFood", "OdeToFood\OdeToFood.csproj", "{1FF04325-B31A-4F93-BEA6-DA609444C51C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FF04325-B31A-4F93-BEA6-DA609444C51C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FF04325-B31A-4F93-BEA6-DA609444C51C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FF04325-B31A-4F93-BEA6-DA609444C51C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FF04325-B31A-4F93-BEA6-DA609444C51C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B0CADFD-652A-4A69-826B-28ECF59CEDAC}
	EndGlobalSection
EndGlobal
